spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
<<<<<<< HEAD
spring.datasource.druid.url=jdbc:mysql:///author?characterEncoding=utf8&useSSL=true
=======
spring.datasource.druid.url=jdbc:mysql://192.168.0.201:3306/author
>>>>>>> 3cee2f754887ec60e2724d90f53547e42bda6112
spring.datasource.druid.username=root
spring.datasource.druid.password=lwUNGdKfUfX0GEZKz7846FKiJyabILyypyfixmQML/cRKtnTzV591NGOGLNdFodm8jpSokURI/joP52fTn9ASg==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANOjoAnx4xfe0xro799NzksefmvP3N8Y53CMRhW/GMQvVg6BYkRfGbrbQodSeTdlvpkWa/CkYl+7Z/cN/noDsPsCAwEAAQ==
spring.datasource.druid.filter.config.enabled=true

# mybatis
mybatis.mapper-locations=classpath:sqlMapperXml/*.xml
mybatis.type-aliases-package=com.sprixin.demo