server.port=8081
spring.application.name=shiro-demo

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql:///author?characterEncoding=utf8&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=lwUNGdKfUfX0GEZKz7846FKiJyabILyypyfixmQML/cRKtnTzV591NGOGLNdFodm8jpSokURI/joP52fTn9ASg==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANOjoAnx4xfe0xro799NzksefmvP3N8Y53CMRhW/GMQvVg6BYkRfGbrbQodSeTdlvpkWa/CkYl+7Z/cN/noDsPsCAwEAAQ==
spring.datasource.druid.filter.config.enabled=true

# mybatis
mybatis.mapper-locations=classpath:sqlMapperXml/*.xml
mybatis.type-aliases-package=com.sprixin.demo

# Let Shiro Manage the sessions
shiro.userNativeSessionManager=true
# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled=false

# token加密秘钥：明文www.sprixin.com
sprixin.jwt.secret=bdc1c33ad5da18da161850a83f53fba3
# token有效时长，单位秒
sprixin.jwt.expire=3
sprixin.jwt.header=Authorization