server.port=8081

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql:///author?characterEncoding=utf8&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=lwUNGdKfUfX0GEZKz7846FKiJyabILyypyfixmQML/cRKtnTzV591NGOGLNdFodm8jpSokURI/joP52fTn9ASg==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANOjoAnx4xfe0xro799NzksefmvP3N8Y53CMRhW/GMQvVg6BYkRfGbrbQodSeTdlvpkWa/CkYl+7Z/cN/noDsPsCAwEAAQ==
spring.datasource.druid.filter.config.enabled=true

# mybatis
mybatis.mapper-locations=classpath:sqlMapperXml/*.xml
mybatis.type-aliases-package=com.sprixin.demo

# shiro管理session
shiro.userNativeSessionManager=true
shiro.sessionManager.cookie.secure=true