# 服务端口
server.port=8180

# 项目名称
spring.application.name=mybatis-demo
spring.profiles.active=dev

# dubbo配置
demo.service.version=1.0.0
dubbo.application.id=mybatis-demo
dubbo.application.name=mybatis-demo
dubbo.application.qos.enable=true
dubbo.application.qos.port=22222
dubbo.protocol.id=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=12346
dubbo.protocol.status=server
dubbo.protocol.threads=10
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.id=my-registry2
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=30000
dubbo.scan.basePackages=com.sprixin.demo.service.impl
dubbo.service.timeout=30000

# mybatis配置
mybatis.mapper-locations=classpath:sqlMapperXml/*.xml
mybatis.type-aliases-package=com.sprixin.demo
