spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql:///test
spring.datasource.druid.username=root
spring.datasource.druid.password=lwUNGdKfUfX0GEZKz7846FKiJyabILyypyfixmQML/cRKtnTzV591NGOGLNdFodm8jpSokURI/joP52fTn9ASg==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANOjoAnx4xfe0xro799NzksefmvP3N8Y53CMRhW/GMQvVg6BYkRfGbrbQodSeTdlvpkWa/CkYl+7Z/cN/noDsPsCAwEAAQ==
spring.datasource.druid.filter.config.enabled=true