jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=root

#生成的实体类生成的包名
javaModelGenerator.targetPackage=com.sprixin.demo.model
#生成的实体类存放的路径（若不想污染工程代码可以指定路径，如：E:/xxx）
javaModelGenerator.targetProject=src/main/java

#生成Mapper配置文件存放的文件夹
sqlMapGenerator.targetPackage=sqlMapperXml
#生成Mapper配置文件存放的路径（若不想污染工程代码可以指定路径，如：E:/xxx）
sqlMapGenerator.targetProject=src/main/resources

#生成的应用接口存放的包名
javaClientGenerator.targetPackage=com.sprixin.demo.dao
#生成的应用接口存放的文件夹（若不想污染工程代码可以指定路径，如：E:/xxx）
javaClientGenerator.targetProject=src/main/java

