# spic2-parent

./: .gitignore  .project  pom.xml
spic2-core/: .gitignore  .project  pom.xml
spic2-core/src/main/java/com/sprixin/core/config/: Swagger2Config.java
spic2-core/src/main/java/com/sprixin/core/exception/: GlobalExceptionHandler.java  SprixinException.java
spic2-core/src/main/java/com/sprixin/core/model/: Result.java
spic2-core/src/main/java/com/sprixin/core/util/: JwtUtils.java
spic2-core/src/test/java/com/sprixin/core/: DubboSpringBootCoreApplicationTests.java
spic2-demo/: .gitignore  .project  pom.xml
spic2-demo/spic2-demo-api/: .project  pom.xml
spic2-demo/spic2-demo-api/src/main/java/com/sprixin/demo/consumer/: DemoService.java  UserService.java
spic2-demo/spic2-demo-api/src/main/java/com/sprixin/demo/model/: User.java
spic2-demo/spic2-demo-consumer/: .project
spic2-demo/spic2-demo-consumer/src/main/java/com/sprixin/demo/consumer/bootstrap/: DubboConsumerDemo.java
spic2-demo/spic2-demo-consumer/src/main/java/com/sprixin/demo/consumer/controller/: DemoConsumerController.java
spic2-demo/spic2-demo-consumer/src/main/resources/: application.properties  logback-spring.xml
spic2-demo/spic2-demo-core/: .project  pom.xml
spic2-demo/spic2-demo-mybatis/: .project
spic2-demo/spic2-demo-mybatis/src/main/java/com/sprixin/demo/bootstrap/: DemoMybatisApplication.java
spic2-demo/spic2-demo-mybatis/src/main/java/com/sprixin/demo/controller/: UserController.java
spic2-demo/spic2-demo-mybatis/src/main/java/com/sprixin/demo/dao/: ResourceMapper.java  RoleMapper.java  UserMapper.java
spic2-demo/spic2-demo-mybatis/src/main/java/com/sprixin/demo/model/: Resource.java  Role.java  User.java
spic2-demo/spic2-demo-mybatis/src/main/java/com/sprixin/demo/mybatis/generator/: MyCommentGenerator.java  MybatisGeneratorUtil.java
spic2-demo/spic2-demo-mybatis/src/main/java/com/sprixin/demo/service/impl/: UserServiceImpl.java
spic2-demo/spic2-demo-mybatis/src/main/resources/: application-dev.properties  application.properties  generatorConfig.properties  generatorConfig.xml  logback-spring.xml
spic2-demo/spic2-demo-mybatis/src/main/resources/sqlMapperXml/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
spic2-demo/spic2-demo-provider/: .project  pom.xml
spic2-demo/spic2-demo-provider/src/main/java/com/sprixin/demo/provider/bootstrap/: DubboProviderDemo.java
spic2-demo/spic2-demo-provider/src/main/java/com/sprixin/demo/provider/service/: DefaultDemoService.java
spic2-demo/spic2-demo-provider/src/main/resources/: logback-spring.xml
spic2-demo/spic2-demo-shiro/: .classpath  .project  pom.xml
spic2-demo/spic2-demo-shiro/src/main/java/com/sprixin/demo/: ShiroApplication.java
spic2-demo/spic2-demo-shiro/src/main/java/com/sprixin/demo/bootstrap/: ShiroApplication.java
spic2-demo/spic2-demo-shiro/src/main/java/com/sprixin/demo/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfig.java  ShiroRealm.java  ShiroUser.java
spic2-demo/spic2-demo-shiro/src/main/java/com/sprixin/demo/config/web/: WebMvcConfig.java
spic2-demo/spic2-demo-shiro/src/main/java/com/sprixin/demo/controller/: LoginController.java
spic2-demo/spic2-demo-shiro/src/main/java/com/sprixin/demo/dao/: ResourceMapper.java  RoleMapper.java  UserMapper.java  UserTokenMapper.java
spic2-demo/spic2-demo-shiro/src/main/java/com/sprixin/demo/model/: UserToken.java
spic2-demo/spic2-demo-shiro/src/main/java/com/sprixin/demo/service/: LoginService.java  RoleService.java  UserService.java  UserTokenService.java
spic2-demo/spic2-demo-shiro/src/main/java/com/sprixin/demo/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
spic2-demo/spic2-demo-shiro/src/main/java/com/sprixin/demo/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroUser.java
spic2-demo/spic2-demo-shiro/src/main/resources/: application.properties  author.sql
spic2-demo/spic2-demo-shiro/src/main/resources/sqlMapperXml/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserTokenMapper.xml
spic2-demo/spic2-demo-shiro/src/main/resources/static/: index.html
spic2-demo/spic2-demo-shiro/src/test/main/java/com/sprixin/demo/: JwtUtilsTest.java
spic2-demo/spic2-demo-shiro/src/test/main/java/com/sprixin/demo/dao/: ResourceMapperTest.java  RoleMapperTest.java
spic2-demo/spic2-demo-shiro/src/test/main/java/com/sprixin/demo/service/: UserServiceTest.java
spic2-demo/spic2-mybatis-plus/: pom.xml
spic2-demo/spic2-mybatis-plus/src/main/java/com/sprixin/generator/: CodeGenerator.java
spic2-job/: pom.xml
spic2-job/src/main/java/com/sprixin/job/: JobApplication.java
spic2-job/src/main/resources/: application.properties
spic2-job/src/test/java/com/sprixin/job/: Spic2JobApplicationTests.java
spring-boot-loader/: pom.xml
spring-boot-loader/src/main/java/org/springframework/boot/loader/: AESUtils.java  LaunchedURLClassLoader.java
spring-boot-loader/src/main/java/org/springframework/boot/loader/archive/: JarFileArchive.java
spring-boot-loader/src/main/java/org/springframework/boot/loader/jar/: CentralDirectoryVisitor.java
spring-boot-loader/src/test/java/org/springframework/boot/loader/archive/: ExplodedArchiveTests.java  JarFileArchiveTests.java
spring-boot-loader/src/test/java/org/springframework/boot/loader/jar/: JarFileTests.java
spring-core/: pom.xml
spring-core/src/main/java/java/org/springframework/asm/: ClassReader.java
src/main/java/com/sprixin/auth/controller/: UserController.java
src/main/java/com/sprixin/auth/mapper/: UserMapper.java
src/main/java/com/sprixin/auth/model/: User.java
src/main/java/com/sprixin/auth/service/: IUserService.java
src/main/java/com/sprixin/auth/service/impl/: UserServiceImpl.java
src/main/resources/mapper/auth/: UserMapper.xml
tomcat/: pom.xml
tomcat/src/main/java/org/apache/catalina/loader/: WebappClassLoaderBase.java
tomcat/src/main/java/org/apache/tomcat/util/bcel/classfile/: ClassParser.java
