# 服务端口
server.port=9090
# 项目名称
spring.application.name=dubbo-provider-demo
# dubbo\u914D\u7F6E
demo.service.version=1.0.0
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo
dubbo.application.qos.enable=true
dubbo.application.qos.port=22222
dubbo.protocol.id=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.status=server
dubbo.protocol.threads=10
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.id=my-registry
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=30000
dubbo.scan.basePackages=com.sprixin.demo.provider.service
management.endpoint.dubbo.enabled=true
management.endpoint.dubbo-configs.enabled=true
management.endpoint.dubbo-properties.enabled=true
management.endpoint.dubbo-references.enabled=true
management.endpoint.dubbo-services.enabled=true
management.endpoint.dubbo-shutdown.enabled=true
management.health.dubbo.status.defaults=memory
management.health.dubbo.status.extras=load,threadpool
