# 服务端口
server.port=8080
# 项目名称
spring.application.name=dubbo-consumer-demo

# dubbo配置
demo.service.version=1.0.0
dubbo.application.id=dubbo-consumer-demo
dubbo.application.name=dubbo-consumer-demo
dubbo.protocol.id=dubbo
dubbo.protocol.threads=10
dubbo.qos.port=22223
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.id=my-registry1
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=30000
endpoints.dubbo.enabled=true
management.endpoint.dubbo.enabled=true
management.endpoint.dubbo-configs.enabled=true
management.endpoint.dubbo-properties.enabled=true
management.endpoint.dubbo-references.enabled=true
management.endpoint.dubbo-services.enabled=true
management.endpoint.dubbo-shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.health.dubbo.status.defaults=memory
management.server.port=8081
