<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sprixin</groupId>
    <artifactId>spic2-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spic2-demo-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.sprixin</groupId>
      <artifactId>spic2-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>